# prm_project

./: .gitignore  API_DOCUMENTATION.md  Readme.md
finmate_smartmoneymanagement_be/: Dockerfile  build.gradle  settings.gradle
finmate_smartmoneymanagement_be/src/main/java/com/finmate/finmate_smartmoneymanagement_be/: FinmateSmartmoneymanagementBeApplication.java
finmate_smartmoneymanagement_be/src/main/java/com/finmate/finmate_smartmoneymanagement_be/config/: CloudinaryConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
finmate_smartmoneymanagement_be/src/main/java/com/finmate/finmate_smartmoneymanagement_be/controller/: AccountController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  CategoryRuleController.java  DashboardController.java  FileUploadController.java  InvestmentPlanController.java  ProfileController.java  RecurringTransactionController.java  SavingsGoalController.java  SyncController.java  TransactionAttachmentController.java  TransactionController.java  TransactionImportController.java  UserSettingsController.java  WalletController.java
finmate_smartmoneymanagement_be/src/main/java/com/finmate/finmate_smartmoneymanagement_be/entities/: Account.java  Budget.java  Category.java  CategoryRule.java  InvestmentPlan.java  PasswordResetOtp.java  RecurringTransaction.java  SavingsGoal.java  Transaction.java  TransactionAttachment.java  User.java  UserSettings.java  Wallet.java
finmate_smartmoneymanagement_be/src/main/java/com/finmate/finmate_smartmoneymanagement_be/enums/: BudgetPeriod.java  BudgetStatus.java  CategoryGroup.java  CategoryType.java  InvestmentFrequency.java  RecurringFrequency.java  RuleMatchType.java  TransactionType.java
finmate_smartmoneymanagement_be/src/main/java/com/finmate/finmate_smartmoneymanagement_be/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  (+1 more)
finmate_smartmoneymanagement_be/src/main/resources/: application.properties
finmate_smartmoneymanagement_be/src/test/java/com/finmate/finmate_smartmoneymanagement_be/: FinmateSmartmoneymanagementBeApplicationTests.java
(+187 files in other folders)
